<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="binding"
            type="com.somegeorge.labs.data.viewModels.Lab22ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/nav_header_height"
        tools:paddingTop="48dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="@dimen/activity_vertical_margin">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@{binding.authors}"
                android:selectedItemPosition="@={binding.selectedAuthorPosition}"
                android:layout_weight="0.08" />

            <Button
                android:text="@string/lab2.2Button_Text"
                android:onClick="@{() -> binding.showBooks()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:elevation="0dp" />

        </LinearLayout>

    </RelativeLayout>
</layout>